{
	"manifest_version": 2,
	"name": "Free Browse",
	"version": "0.0.1",
	"author": "Ishaan Taylor",

	"description": "Free Browse is a chrome extension that takes keyboard commands and gestures and maps them to certain browsing functionalities.",

	"background": {
		"scripts": [
			"bg.js"
		]
	},

	"permissions": [
		"tabs",
		"windows"
	],

	"commands": {
		"switch_right": {
			"suggested_key": { "default": "Ctrl+Right" },
      		"description": "Switch highlighted tab to the right"
		},
		"switch_left": {
			"suggested_key": { "default": "Ctrl+Left" },
		    "description": "Switch highlighted tab to the left"
		},
		"close_tab": {
			"suggested_key": { "default": "Ctrl+Down" },
      		"description": "Close highlighted group of tabs"
		}
	}
}